{
  "name":"stoic",
    "description":"schemas for redis",
    "version":"0.0.6",
    "homepage":"http://github.com/TorchlightSoftware/stoic",
    "repository":"git://github.com/TorchlightSoftware/stoic.git",
    "author":"Fractal <info@TorchlightSoftware.com> (http://TorchlightSoftware.com/)",
    "main":"./index.js",

    "dependencies":{
      "async":"*",
      "hiredis":"*",
      "redis":"*",
      "coffee-script":"*"
    },
    "devDependencies":{
      "mocha":"*",
      "should":"*",
      "node-log":"*"
    },
    "engines":{
      "node":">= 0.6.0"
    },
    "licenses":[
    {
      "type":"MIT",
      "url":"http://github.com/TorchlightSoftware/stoic/raw/master/LICENSE"
    }
  ]
}
